KP/kp/kp/View/LoginWindow.xaml

<Window x:Class="kp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300">
    <Grid Background="#FFAADFAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="C:\BSTU\3 kurs\3 kurs 1 sem\KP\style\logo.jfif" Margin="10" HorizontalAlignment="Center" Height="100" Width="100"/>

        <StackPanel x:Name="stackPanelLogin" Grid.Row="1" Margin="0, 0, 0, 10" VerticalAlignment="Center">
            <Label Content="Логин:" FontFamily="Times New Roman" FontSize="14" Margin="30,0,0,0"/>
            <TextBox Name="txtUsername" Width="200" Margin="30,0,0,10" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Label Content="Пароль: " FontFamily="Times New Roman"  FontSize="14" Margin="30,0,0,0"/>
            <PasswordBox Name="txtPassword" Width="200" Margin="30,0,0,10" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Button Grid.Row="1" Content="Войти" Width="150" Height="20" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" FontStyle="Oblique" Margin="00" Click="LoginButton_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Background="#FFC4DFD6" BorderThickness="1" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
<Button Grid.Row="1" Content="Зарегистрироваться" Width="150" Height="20" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" FontStyle="Oblique" Margin="5" Click="SwitchStackPanel_Click">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Background="#FFC4DFD6" BorderThickness="1" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
        </StackPanel>
        <StackPanel x:Name="stackPanelRegistration" Grid.Row="1" Margin="0, 0, 0, 10" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Логин:" FontFamily="Times New Roman" FontSize="14" Margin="30,0,0,0"/>
            <TextBox Name="txtUsername2" Width="200" Margin="30,0,0,0" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Label Content="Пароль: " FontFamily="Times New Roman"  FontSize="14" Margin="30,0,0,0"/>
            <PasswordBox Name="txtPassword2" Width="200" Margin="30,0,0,10" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Label Content="Имя:" FontFamily="Times New Roman" FontSize="14" Margin="30,0,0,0"/>
            <TextBox Name="txtFirstName" Width="200" Margin="30,0,0,0" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Label Content="Фамилия:" FontFamily="Times New Roman" FontSize="14" Margin="30,0,0,0"/>
            <TextBox Name="txtLastName" Width="200" Margin="30,0,0,0" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Label Content="Электронный адрес:" FontFamily="Times New Roman" FontSize="14" Margin="30,0,0,0"/>
            <TextBox Name="txtAddress" Width="200" Margin="30,0,0,0" HorizontalAlignment="Left" Background="AliceBlue"/>
            <Button Grid.Row="1" Content="Зарегистрироваться" Width="150" Height="20" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" FontStyle="Oblique" Margin="00" Click="RegButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFC4DFD6" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Content="Войти" Width="150" Height="20" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" FontStyle="Oblique" Margin="5" Click="SwitchStackPanel_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFC4DFD6" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
