KP/kp/Adminkp/View/AddUser.xaml

<Window x:Class="Adminkp.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adminkp.View"
        mc:Ignorable="d"
        Background="#FFC0EAF6"
        Title="AddUser" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Имя пользователя" Margin="5"/>
            <TextBox Name="UserName" Margin="5"/>
            <TextBlock Text="Фамилия пользователя" Margin="5"/>
            <TextBox Name="UserLastName" Margin="5"/>
            <TextBlock Text="Логин пользователя" Margin="5"/>
            <TextBox Name="UserLog" Margin="5"/>
            <TextBlock Text="Пароль пользователя" Margin="5"/>
            <TextBox Name="UserPass" Margin="5"/>
            <TextBlock Text="Электронный адрес" Margin="5"/>
            <TextBox Name="UserAddress" Margin="5"/>
            <TextBlock Text="Идентификатор роли" Margin="5"/>
            <TextBox Name="UserRoleId" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Добавить" Margin="5" Background="#FFAFFDB1" Click="AddButton_Click"/>
            <Button Content="Отменить" Margin="5" Background="#FFFFBFBF" Click="CancButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
