KP/kp/Adminkp/View/InfoUsers.xaml

<Page x:Class="Adminkp.View.InfoUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adminkp.View"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="650" d:DesignWidth="1000" Background="#FFC0EAF6"
      Title="InfoUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <TextBlock Text="ID пользователя" Margin="5"/>
            <TextBox Name="UserId" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Имя" Margin="5"/>
            <TextBox Name="UserName" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Фамилия" Margin="5"/>
            <TextBox Name="UserLastName" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Логин пользователя" Margin="5"/>
            <TextBox Name="UserLog" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Пароль пользователя" Margin="5"/>
            <TextBox Name="UserPass" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Электронный адрес" Margin="5"/>
            <TextBox Name="UserAddress" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Роль" Margin="5"/>
            <TextBox Name="UserRole" IsReadOnly="True" Margin="5"/>
            <Button Content="Добавить" Margin="5" Background="#FFE3FFC8" Click="Button_Click"/>
            <Button Content="Удалить" Margin="5" Background="#FFFFBFBF" Click="DelButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="iform" Grid.Column="1" AutoGenerateColumns="False" MouseLeftButtonUp="ShowData" MouseDoubleClick="Dob_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding users_id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding last_name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login_user, Mode=OneWay}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password_user, Mode=OneWay}"/>
                <DataGridTextColumn Header="Эл. почта" Width="*" Binding="{Binding email, Mode=OneWay}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding role_name, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
